FROM debian:stretch

RUN apt-get update \
 && apt-get install -y unattended-upgrades \
 && unattended-upgrades -d \
 && apt-get install -y \
    curl git locales locales-all procps python3-pip silversearcher-ag sudo tmux vim \
 && pip3 install powerline-status

ENV POWERLINE_REPOSITORY_ROOT=/usr/local/lib/python3.5/dist-packages

RUN useradd -ms /bin/bash hacker \
 && echo 'hacker ALL=NOPASSWD: ALL' > /etc/sudoers

RUN git config --global --add auto.ui true \
 && git config --global credential.helper store

RUN mkdir -p /home/hacker/.vim \
 && git clone --depth 1 --branch v2.4 https://github.com/tpope/vim-pathogen \
    /home/hacker/.vim \
 && git clone --depth 1 --branch 1.80 https://github.com/ctrlpvim/ctrlp.vim \
    /home/hacker/.vim/bundle/ctrlp.vim \
 && git clone --depth 1 https://github.com/itchyny/lightline.vim \
    /home/hacker/.vim/bundle/lightline.vim \
 && git clone --depth 1 https://github.com/altercation/vim-colors-solarized.git \
    /home/hacker/.vim/bundle/vim-colors-solarized.git \
 && git clone --depth 1 https://github.com/tpope/vim-sensible \
    /home/hacker/.vim/bundle/vim-sensible \
 && git clone --depth 1 https://github.com/tpope/vim-sleuth.git \
    /home/hacker/.vim/bundle/vim-sleuth \
 && git clone --depth 1 https://github.com/tpope/vim-unimpaired.git \
    /home/hacker/.vim/bundle/vim-unimpaired

COPY dotfiles/ /home/hacker/

RUN mkdir /workspace
WORKDIR /workspace

ENV LC_ALL en_US.UTF-8

CMD tmux
