FROM codemagic:base

RUN apt-get install -y wget apt-transport-https gnupg
RUN wget -qO - https://adoptopenjdk.jfrog.io/adoptopenjdk/api/gpg/key/public | apt-key add -
RUN echo "deb https://adoptopenjdk.jfrog.io/adoptopenjdk/deb bullseye main" | tee /etc/apt/sources.list.d/adoptopenjdk.list

RUN apt-get update \
 && apt-get install -y maven openjdk-8-jdk

RUN curl -ssL https://services.gradle.org/distributions/gradle-6.0.1-bin.zip -o gradle-bin.zip \
 && unzip gradle-bin.zip \
 && mv gradle-6.0.1 /opt/gradle \
 && ln -s /opt/gradle/bin/gradle /usr/bin/gradle

